// 13. Напишите программу, которая выводит третью цифру заданнаго числа или сообщает, что третьей цифры нет

Console.WriteLine("Программа вывода третьей цифры заданного числа");
Console.WriteLine("Введите число и нажмите Enter");
int numA = Convert.ToInt32(Console.ReadLine());

int third (int num)
{
    while (num >= 1000) num = num/10;
    num = num % 10;
    return num;
}

int Third = third(numA);
string result = (numA < 100 && numA > -100) ? $"Третьей цифры нет" : Third.ToString();
// Непонятный момент: если в предыдущей строке в условии прописать (Third < 100 && Third > -100), по аналогии с 9 и 10 задачеми, то программа начинает неккоректно работать. 
// Не могу понять, какой момент упускаю. Или может всё правильно, а я ищу тайны/интриги/расследования там где их нет?
Console.WriteLine($"{numA} -> {result}");

